\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilização de recursos-tipo de uma agenda}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilização de recursos-tipo repartidos por exames}}{12}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Impacto das duas formas de calcular \textit {makespan}.}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impacto das duas forma de gerar $t$ sobre a procura da vizinhança.}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Processo de transição da solução $s$ para a solução $s'$ para o Modelo 1.}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema de \textit {makespan} com o Modelo 1 ($L_{k}=5000$, $CP=100$, $\alpha =0.8$, $P=1000$, $p_{0}=0.9$).}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Impacto do recálculo de \textit {ini} e \textit {fim} sobre os instantes considerados na próxima iteração.}}{22}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Processo de transição da solução $s$ para a solução $s'$ para o Modelo 2.}}{23}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema de \textit {makespan} com o Modelo 2 ($L_{k}=500$, $CP=100$, $\alpha =0.9$, $P=0$, $p_{0}=0.9$).}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Impacto do recálculo de \textit {ini} e \textit {fim} sobre a lista de candidatos da próxima iteração.}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplo da solução 3-4-1-2}}{27}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo da solução 2-3-1-4}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo de transição da solução $s$ para a solução $s'$ para o Modelo 3.}}{28}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema de \textit {makespan} com o Modelo 3 ($L_{k}=500$, $CP=100$, $\alpha =0.9$, $P=0$, $p_{0}=0.9$, \textit {left-shift timetabling}, geração de vizinhos através de troca).}}{29}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Processo de transição da solução $s$ para a solução $s'$ para o Modelo 1.}}{32}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema do número de trabalhos com o Modelo 1 ($L_{k}=5000$, $CP=100$, $\alpha =0.8$, $P=10$, $p_{0}=0.9$).}}{33}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Processo de transição da solução $s$ para a solução $s'$ para o modelo 3 do problema 2.}}{34}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema do número de trabalhos com o Modelo 2 ($L_{k}=100$, $CP=100$, $\alpha =0.8$, $P=0$, $p_{0}=0.5$).}}{35}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces As duas possibilidades para o algoritmo de \textit {timetabling}.}}{36}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces As três trocas que podem ocorrer.}}{37}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Agenda ilustrativa utilizando \textit {enhanced left-shifting}.}}{38}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Evolução do valor da função objetivo ao longo da otimização do problema do número de trabalhos com o Modelo 3 ($L_{k}=500$, $CP=100$, $\alpha =0.8$, $P=10$, $p_{0}=0.9$, \textit {left-shift timetabling}, geração de vizinhos através de troca).}}{38}{figure.4.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 1.}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 2.}}{43}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 com \textit {left shifting}.}}{44}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 1.}}{53}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 2.}}{55}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3.}}{56}{figure.5.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfico de contorno das cinco variáveis ($L_{k}$, $CP$, $\alpha $, $P$, $p_{0}$), relativamente ao \textit {makespan}, do Modelo 1 do problema de \textit {makespan}}}{75}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gráfico de contorno das cinco variáveis ($L_{k}$, $CP$, $\alpha $, $P$, $p_{0}$), relativamente ao tempo, do Modelo 1 do problema de \textit {makespan}}}{77}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao \textit {makespan}, do Modelo 2 do problema de \textit {makespan}}}{79}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao tempo, do Modelo 2 do problema de \textit {makespan}}}{81}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao \textit {makespan}, do Modelo 3 do problema de \textit {makespan}}}{83}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao tempo, do Modelo 3 do problema de \textit {makespan}}}{85}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gráfico de contorno das cinco variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $P$, $p_{0}$), relativamente ao número de exames, do Modelo 1 do problema do número de trabalhos}}{87}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Gráfico de contorno das cinco variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $P$, $p_{0}$), relativamente ao tempo, do Modelo 1 do problema do número de trabalhos}}{89}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao número de trabalhos, do Modelo 2 do problema do número de trabalhos}}{91}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao tempo, do Modelo 2 do problema do número de trabalhos}}{93}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Gráfico de contorno das cinco variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao número de trabalhos, do Modelo 3 do problema do número de trabalhos}}{95}{figure.A.11}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Gráfico de contorno das quatro variáveis relevantes ($L_{k}$, $CP$, $\alpha $, $p_{0}$), relativamente ao tempo, do Modelo 3 do problema do número de trabalhos}}{97}{figure.A.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 1 do problema de \textit {makespan}.}}{99}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 2 do problema de \textit {makespan}.}}{100}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 com \textit {left shifting} do problema de \textit {makespan}.}}{100}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 com \textit {enhanced left shifting} do problema de \textit {makespan}.}}{101}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 com \textit {non-delay} do problema de \textit {makespan}.}}{102}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 com \textit {enhanced non-delay} do problema de \textit {makespan}.}}{103}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 1 do problema do número de trabalhos.}}{104}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 2 do problema do número de trabalhos.}}{105}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Impacto dos níveis das variáveis sobre o valor da função objetivo e do tempo computacional para o Modelo 3 do problema do número de trabalhos.}}{105}{figure.B.9}%
\addvspace {10pt}
