\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição, e retrocesso. Para o problema de \textit {makespan} com o Modelo 1.}}{107}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo-código que gera os instantes candidatos durante a criação da vizinhança.}}{108}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição, e retrocesso. Para o problema de \textit {makespan} com o Modelo 2.}}{109}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudo-código do algoritmo para encontrar o instante mais cedo possível.}}{110}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-código de \textit {left-shift timetabling}}}{110}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudo-código de \textit {enhanced left-shift timetabling}}}{110}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudo-código de \textit {non-delay timetabling}}}{111}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudo-código de \textit {enhanced non-delay timetabling}}}{111}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição, e retrocesso. Para o problema de \textit {makespan} com o Modelo 3.}}{112}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição. Para o problema do número de trabalhos com o Modelo 1.}}{113}{algocf.10}%
\contentsline {algocf}{\numberline {11}{\ignorespaces Pseudo-código de retrocesso. Para o problema do número de trabalhos com o Modelo 1.}}{114}{algocf.11}%
\contentsline {algocf}{\numberline {12}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição. Para o problema do número de trabalhos com o Modelo 2.}}{115}{algocf.12}%
\contentsline {algocf}{\numberline {13}{\ignorespaces Pseudo-código de retrocesso. Para o problema do número de trabalhos com o Modelo 2.}}{116}{algocf.13}%
\contentsline {algocf}{\numberline {14}{\ignorespaces Pseudo-código de \textit {left-shift timetabling} para o problema do número de trabalhos}}{116}{algocf.14}%
\contentsline {algocf}{\numberline {15}{\ignorespaces Pseudo-código de \textit {enhanced left-shift timetabling} para o problema do número de trabalhos}}{117}{algocf.15}%
\contentsline {algocf}{\numberline {16}{\ignorespaces Pseudo-código de geração de novos vizinhos, a sua avaliação, aceitação ou rejeição, e retrocesso. Para o problema do número de trabalhos com o Modelo 3.}}{118}{algocf.16}%
\contentsline {algocf}{\numberline {17}{\ignorespaces Pseudo-código de \textit {left-shift timetabling} para o problema do número de trabalhos}}{118}{algocf.17}%
\contentsline {algocf}{\numberline {18}{\ignorespaces Pseudo-código de \textit {non-delay timetabling}}}{119}{algocf.18}%
\contentsline {algocf}{\numberline {19}{\ignorespaces Pseudo-código de \textit {enhanced non-delay timetabling}}}{119}{algocf.19}%
